<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DUCK</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark text-white-50">
            <div class="container-fluid ">
                <a class="navbar-brand " href="#">
                    <img src="./img/duck.png" alt="Bootstrap" width="40" height="40">
                </a>
                <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#">Storico presenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container m-auto">
            <div class="row">
                <div class="col-12 col-lg-9 my-5">
                    <div class="row">
                        <div class="container d-flex justify-content-between flex-shrink-0 px-2">
                            <h1>Catalogo Libri</h1>
                            <div><button type="button" class="btn btn-primary p-1">Aggiungi libro</button> </div>

                        </div>
                        <div class="container"></div>
                    </div>
                    <div class="row">
                        <table class="table table-striped ">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-block">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th class="d-flex justify-content-end " scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="w-50">I pilastri della terra</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-2 py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">I promessi sposi</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Il dignore degli anelli</td>
                                    <td class="d-none d-md-block">18/10/2023</td>
                                    <td><button type="button" class="btn btn-warning text-white px-1 py-0">In
                                            prestito</button></td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-1 py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2 "><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Il codice Da Vinci </td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-danger px-1 py-0 ">Non Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Shining </td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50"> La divina commedia</td>
                                    <td class="d-none d-md-block">21/09/2023</td>
                                    <td><button type="button" class="btn btn-warning text-white px-1 py-0">In
                                            prestito</button></td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50"> Il trono di spade</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Il mondo di Sofia</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-danger px-1 py-0 fs-6 h6">Non
                                            Disponibile</button></td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-block">25/07/2023</td>
                                    <td><button type="button" class="btn btn-warning text-white px-1 py-0 ">In
                                            prestito</button></td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">Il piccolo principe</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td><button type="button" class="btn btn-success px-1 py-0 ">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2 "><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="w-50">La storia infinita</td>
                                    <td class="d-none d-md-block">-</td>
                                    <td>
                                        <button type="button" class="btn btn-success px-1 py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex justify-content-end gap-2"><button type="button"
                                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-12 col-lg-3 my-5">
                    <div class="card">
                        <div class="card-header">
                            TODO
                        </div>
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Chiamare segreteria
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Mandare avvisi ai prestiti scaduti
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Ordinare nuovi libri
                                </label>
                            </div>
                        </div>
                    </div>
                    <!--ACCORDION-->
                    <div class="card my-4">
                        <div class="card-header">
                            F.A.Q.
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafe utenti ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual
                                            content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            POsso usare questa dashboard da mobile ?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of
                                            content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--chiusura accordion-->
                </div>

            </div>
        </div>
        </div>
    </main>
    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>